DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=akief
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIASBZFBLWA3G7LSQMH
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eaf-backend
FACEBOOK_APP_ID=1072564989778636
FACEBOOK_APP_SECRET=5711d02291550668b0e23b7f57af9a97
GOOGLE_APP_ID=618133196676-cjvv2c2g8jqosdeicf1hcma4c3vj75ne.apps.googleusercontent.com
GOOGLE_APP_SECRET=wbUK0mozr682IYOIg1uk0v6G
CLIENT_ID=y5fXqx7nzaIMCJM1ZAHQafpYA06CXNfxbT769Sfw
CLIENT_SECRET=GD54vCrrL2QzptBECJ8N3zN7sX5AokAZw48Q2pKm540V5RbtdU1aEeWVEnFbMEy5utB035L8dx8pzJhGrPNotagmdVIe2yweuFsOTbtEjnRiRxVUbxzd2EatuDYFmTKA
APPLE_TEAM_ID=76TTV69WCH
APPLE_SIGN_IN_APP_KEY=GSVHBU43TH
APPLE_SIGN_IN_CLIENT_ID=com.example.app.eventsatfingetip
APPLE_SIGN_IN_CLIENT_SECRET="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgt1xntTioixpSGKjE\n17hLyv6Zu9vIGxd1RSUx2zQ6i+igCgYIKoZIzj0DAQehRANCAATi9yePLapQjnLG\nzRq2R8pgE0/9XiK0UZUQC6sjXaRfpkE5dWavX81XyONOEIN452Bs/ILuYXabHsCX\n7Sw1dEc3\n-----END PRIVATE KEY-----"
