DEBUG=1 # 1 = debug mode, 0 = production mode
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] # Change this to your production host
SQL_ENGINE=django.db.backends.postgresql               # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
SQL_DATABASE=hello_django
SQL_USER=Jonh
SQL_PASSWORD=hello_jonh
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIASBZFBLWQMH
AWS_SECRET_ACCESS_KEY=9lV9BmVS38T6GfE/wfkt3oufj+S6dplXJqA
AWS_STORAGE_BUCKET_NAME=app-backend
FACEBOOK_APP_ID=10725649897748636
FACEBOOK_APP_SECRET=5711d50668b0e23b7f57af9a97
GOOGLE_APP_ID=618133196676-cjvv2cicf1hcma4c3vj75ne.apps.googleusercontent.com
GOOGLE_APP_SECRET=wbUK0mozr682IYOI0v6G
CLIENT_ID=y5fXqx7nzaIMCJM1ZAHQafpYfxbT769Sfw
CLIENT_SECRET=GD54vCrrL2QzptBAokAZw48Q2pKm540V5RbtdU1aEeWVEnFbMEy5utB035L8dx8pzJhGrPNotagmdVIe2yweuFsOTbtEjnRiRxVUbxzd2EatuDYFmTKA
APPLE_TEAM_ID=76TTVWCH
APPLE_SIGN_IN_APP_KEY=GSVH43TH
APPLE_SIGN_IN_CLIENT_ID=com.example.app.example
APPLE_SIGN_IN_CLIENT_SECRET="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqEHBHkwdwIBAQQgt1xntKjE\n17hLyv6Zu9vIGxd1RSUx2zQ6i+igCgYIKoZIzj0DAQehRi9yePLapQjnLG\nzRq2R8pgE0/9XiK0UZUQC6sjXaRfpkE5dWavX81XyONOEIN452Bs/ILuYXabHsCX\n7Sw1dEc3\n-----END PRIVATE KEY-----"
